ead>
     <title>My First Website</title>
  <style>
   body{
       background-color:green;
       color:blue;
       text-align:center;
       font-style:italic:
       font-size:16px;
       border-style:solid;
       } 
  </style>
  </head>
  <body>
     HELLO WORLD this is my first website.
     <h1>I love coding!</h1.
     <h2>A lot.</h2>
     <h3>So much.</h3>
     <h4>much learn</h4>
     <p>I am interesting!</p><br>
     <img src ="https://s-media-cache-ak0.pinimg.com/originals/4a/13/4f/4a134fa313ae282aaba8fe227ab1bbea.jpg">
     <marquee><a> href ="">TRY TO CATCH ME!</a></marquee>
  </body>
</html>
